info face="Ravie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ravie.png"
chars count=193
char id=0       x=322  y=168  width=15   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=489  y=38   width=14   height=30   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=471  y=254  width=15   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=247  y=254  width=21   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=36      x=110  y=74   width=25   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=433  y=197  width=27   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=313  y=38   width=30   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=39      x=503  y=38   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=267  y=38   width=13   height=34   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=280  y=38   width=14   height=34   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=268  y=254  width=20   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=171  y=254  width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=13   y=277  width=12   height=11   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=45      x=162  y=277  width=15   height=7    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=46      x=112  y=277  width=11   height=8    xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0 
char id=47      x=410  y=197  width=23   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=223  y=168  width=25   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=49      x=205  y=168  width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=284  y=74   width=28   height=31   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=51      x=334  y=107  width=28   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=52      x=312  y=74   width=33   height=31   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=53      x=82   y=74   width=28   height=32   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=54      x=362  y=107  width=28   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=384  y=197  width=26   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=56      x=390  y=107  width=24   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=414  y=107  width=27   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=58      x=236  y=254  width=11   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=59      x=499  y=226  width=12   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=60      x=319  y=254  width=15   height=20   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=61      x=440  y=254  width=17   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=334  y=254  width=15   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=248  y=168  width=25   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=273  y=168  width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=269  y=138  width=35   height=29   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=66      x=304  y=138  width=28   height=29   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=67      x=77   y=107  width=25   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=138  y=197  width=28   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=166  y=197  width=30   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=70      x=102  y=107  width=28   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=71      x=130  y=107  width=28   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=196  y=197  width=32   height=28   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=73      x=228  y=197  width=21   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=74      x=332  y=138  width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=75      x=249  y=197  width=35   height=28   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=76      x=284  y=197  width=29   height=28   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=77      x=313  y=197  width=44   height=28   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=78      x=158  y=107  width=28   height=30   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=359  y=138  width=27   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=386  y=138  width=29   height=29   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=81      x=25   y=74   width=30   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=248  y=74   width=36   height=31   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=83      x=186  y=107  width=28   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=84      x=415  y=138  width=31   height=29   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=214  y=107  width=29   height=30   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86      x=243  y=107  width=33   height=30   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=87      x=446  y=138  width=40   height=29   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=88      x=0    y=168  width=32   height=29   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=89      x=32   y=168  width=33   height=29   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=90      x=65   y=168  width=32   height=29   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=91      x=453  y=38   width=14   height=33   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=300  y=168  width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=467  y=38   width=14   height=33   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=486  y=254  width=15   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=95      x=123  y=277  width=28   height=8    xoffset=-1   yoffset=32   xadvance=25   page=0    chnl=0 
char id=96      x=51   y=277  width=11   height=9    xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=330  y=226  width=29   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=98      x=97   y=168  width=28   height=29   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=99      x=395  y=226  width=25   height=23   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=125  y=168  width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=420  y=226  width=24   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=402  y=38   width=25   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=152  y=168  width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=55   y=74   width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=486  y=138  width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=427  y=38   width=26   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=107     x=276  y=107  width=31   height=30   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=108     x=490  y=74   width=16   height=30   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109     x=261  y=226  width=41   height=25   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=110     x=302  y=226  width=28   height=25   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=111     x=63   y=254  width=24   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=112     x=357  y=197  width=27   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=178  y=168  width=27   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=114     x=87   y=254  width=27   height=22   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=115     x=444  y=226  width=26   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=116     x=307  y=107  width=27   height=30   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=117     x=470  y=226  width=29   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=197  y=226  width=33   height=26   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=119     x=359  y=226  width=36   height=24   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=120     x=114  y=254  width=29   height=22   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=121     x=230  y=226  width=31   height=26   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=122     x=143  y=254  width=28   height=22   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=123     x=60   y=38   width=20   height=35   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=124     x=481  y=38   width=8    height=33   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=294  y=38   width=19   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=62   y=277  width=18   height=9    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=337  y=168  width=15   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=162     x=153  y=226  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=163     x=441  y=107  width=27   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=164     x=369  y=254  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=165     x=468  y=107  width=30   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=166     x=343  y=38   width=8    height=34   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=167     x=135  y=74   width=24   height=32   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=168     x=177  y=277  width=18   height=7    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=169     x=0    y=138  width=27   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=170     x=420  y=254  width=20   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=171     x=0    y=254  width=25   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=172     x=25   y=277  width=14   height=10   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=173     x=80   y=277  width=21   height=9    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=174     x=27   y=138  width=27   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=175     x=195  y=277  width=17   height=6    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=176     x=0    y=277  width=13   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=177     x=388  y=254  width=15   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=178     x=192  y=254  width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=179     x=288  y=254  width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=180     x=101  y=277  width=11   height=9    xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=181     x=498  y=107  width=12   height=24   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=182     x=460  y=197  width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=183     x=151  y=277  width=11   height=8    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=184     x=39   y=277  width=12   height=10   xoffset=3    yoffset=29   xadvance=17   page=0    chnl=0 
char id=185     x=306  y=254  width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=186     x=403  y=254  width=17   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=187     x=211  y=254  width=25   height=22   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=188     x=352  y=168  width=40   height=29   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=189     x=392  y=168  width=39   height=29   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=190     x=431  y=168  width=46   height=29   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0 
char id=191     x=484  y=197  width=26   height=28   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=192     x=257  y=0    width=35   height=36   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=193     x=292  y=0    width=35   height=36   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=194     x=29   y=0    width=35   height=37   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=195     x=80   y=38   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=196     x=115  y=38   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=197     x=64   y=0    width=35   height=37   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=198     x=0    y=226  width=48   height=28   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0 
char id=199     x=99   y=0    width=25   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=200     x=150  y=38   width=30   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=201     x=327  y=0    width=30   height=36   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=202     x=357  y=0    width=30   height=36   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=203     x=351  y=38   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=204     x=387  y=0    width=21   height=36   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=205     x=408  y=0    width=21   height=36   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=206     x=124  y=0    width=21   height=37   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=207     x=381  y=38   width=21   height=34   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=208     x=48   y=226  width=28   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=209     x=429  y=0    width=28   height=36   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=210     x=457  y=0    width=27   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=211     x=145  y=0    width=27   height=37   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=212     x=172  y=0    width=27   height=37   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=213     x=484  y=0    width=27   height=36   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=214     x=180  y=38   width=27   height=35   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=215     x=349  y=254  width=20   height=19   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=0    y=74   width=25   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=217     x=199  y=0    width=29   height=37   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=218     x=228  y=0    width=29   height=37   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=219     x=0    y=0    width=29   height=38   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=220     x=207  y=38   width=29   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=221     x=0    y=38   width=33   height=36   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=222     x=54   y=138  width=31   height=30   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=223     x=345  y=74   width=40   height=31   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=224     x=85   y=138  width=29   height=30   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=225     x=385  y=74   width=29   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=226     x=114  y=138  width=29   height=30   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=227     x=477  y=168  width=29   height=29   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=228     x=76   y=226  width=29   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=229     x=143  y=138  width=29   height=30   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=230     x=25   y=254  width=38   height=23   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=231     x=0    y=197  width=25   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=232     x=172  y=138  width=24   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=233     x=414  y=74   width=24   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=234     x=438  y=74   width=24   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=235     x=105  y=226  width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=236     x=25   y=197  width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=237     x=45   y=197  width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=238     x=196  y=138  width=20   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=239     x=177  y=226  width=20   height=27   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=240     x=65   y=197  width=25   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=241     x=462  y=74   width=28   height=31   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=242     x=216  y=138  width=24   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=243     x=0    y=107  width=24   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=244     x=24   y=107  width=24   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=245     x=90   y=197  width=24   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=246     x=129  y=226  width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=247     x=457  y=254  width=14   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=248     x=114  y=197  width=24   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=249     x=48   y=107  width=29   height=31   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=250     x=159  y=74   width=29   height=32   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=251     x=188  y=74   width=29   height=32   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=252     x=240  y=138  width=29   height=30   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=253     x=236  y=38   width=31   height=35   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=254     x=33   y=38   width=27   height=36   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=255     x=217  y=74   width=31   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
kernings count=0
